# caitStewartOODD

./: .gitignore  LICENSE  README.md  pom.xml  tests-and-usecases.md
UMLDiagrams/: Robustness.drawio  UserCase.drawio
UMLDiagrams/Class Diagrams/: Shopping_Service_Classes.cdg.cdg  Shopping_Webapp.cdg.cdg
bank/: pom.xml
bank/src/main/java/com/solent/cait/oodd/bank/: App.java  BankClientImpl.java
bank/src/main/java/com/solent/cait/oodd/bank/dto/: Account.java  AccountHolder.java  CreditCard.java  Transaction.java  TransactionReply.java  TransactionRequest.java  TransactionStatus.java
bank/src/main/java/com/solent/cait/oodd/bank/model/: BankClient.java
bank/src/main/java/com/solent/cait/oodd/bank/security/: PasswordUtils.java
bank/src/main/java/com/solent/cait/oodd/bank/service/: BankClientImpl.java  CardChecker.java
bank/src/main/java/com/solent/cait/oodd/dto/: Account.java  AccountHolder.java  CreditCard.java  Transaction.java  TransactionReply.java  TransactionRequest.java  TransactionStatus.java
bank/src/main/java/com/solent/cait/oodd/model/: BankClient.java
bank/src/main/java/com/solent/cait/oodd/security/: PasswordUtils.java
bank/src/main/java/com/solent/cait/oodd/web/: BankSpringBootApp.java  ServerController.java
bank/src/main/resources/: application.properties
bank/src/main/webapp/WEB-INF/: web.xml
bank/src/test/java/com/solent/cait/oodd/test/: BankClientTest.java  JsonDtoTests.java  PasswordUtilsTest.java
dao/: .factorypath  .project  pom.xml
dao/src/main/java/com/solent/cait/oodd/dao/: App.java  InvoiceRepository.java  ItemCatalogRepository.java  JPAPersistenceConfig.java  UserRepository.java
dao/src/test/java/com/solent/cait/oodd/: AppTest.java
dao/src/test/java/com/solent/cait/oodd/dao/test/: DAOTestConfiguration.java  InvoiceRepoTest.java  ItemCatalogRepoTest.java  UserRepoTest.java
dao/src/test/resources/: persistence-test.properties
dto/: .project  pom.xml
dto/src/main/java/com/solent/cait/oodd/dto/: Address.java  App.java  Invoice.java  InvoiceStatus.java  Item.java  PurchasedItem.java  Roles.java  User.java
dto/src/test/java/com/solent/cait/oodd/dto/: AppTest.java
models/: .project  pom.xml
models/src/main/java/com/solent/cait/oodd/model/: ShoppingService.java  UserBasket.java
security/: pom.xml
security/src/main/java/com/solent/cait/oodd/security/: App.java  Passwords.java
security/src/test/java/com/solent/cait/oodd/security/: AppTest.java
security/src/test/java/com/solent/cait/oodd/security/test/: PasswordUtilsTest.java
service/: .factorypath  .project  pom.xml
service/src/main/java/com/solent/cait/oodd/: App.java
service/src/main/java/com/solent/cait/oodd/service/: App.java  CardChecker.java  PopulateDatabaseOnStart.java  ServiceConfiguration.java  ServiceObjectFactory.java  ShoppingServiceImpl.java  UserBasketImpl.java
service/src/test/java/com/solent/cait/oodd/service/test/: CardCheckerTest.java  ServiceTestConfiguration.java  ShoppingServiceTest.java  UserBasketTest.java
web/: .factorypath  .project  pom.xml
web/src/main/java/com/solent/cait/oodd/: ServerController.java  SpringBootMain.java
web/src/main/java/com/solent/cait/oodd/service/: ServerController.java  SpringBootMain.java
web/src/main/java/com/solent/cait/oodd/web/: LoginControl.java  ServerController.java  SpringBootMain.java  SpringBootMainConfiguration.java  WebFactory.java
web/src/main/resources/: application.properties
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/view/: about.jsp  additem.jsp  basket.jsp  checkout.jsp  contact.jsp  delitem.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  modifyUser.jsp  myorders.jsp  orders.jsp  register.jsp  updateitems.jsp  users.jsp  vieworder.jsp
web/src/main/webapp/resources/CSS/: basiccss.css
