<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Shopping_Service_Classes.cdg">
  <ClassDiagramComponents>
    <Class name="Item" package="" visibility="public" xPosition="790.0" yPosition="627.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="UUID" type="String" visibility="private"/>
        <Field name="count" type="Integer" visibility="private"/>
        <Field name="itemPrice" type="Double" visibility="private"/>
        <Field name="ID" type="Long" visibility="private"/>
        <Field name="Type" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="WebApp JSP Frontend" package="" visibility="public" xPosition="458.0" yPosition="82.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Invoice" package="" visibility="public" xPosition="414.0" yPosition="599.0">
      <Fields>
        <Field name="invoiceUUID" type="String" visibility="private"/>
        <Field name="dateOfPurchase" type="Date" visibility="private"/>
        <Field name="totalPrice" type="Double" visibility="private"/>
        <Field name="purchaseItems" type="List&lt;Item&gt;" visibility="private"/>
        <Field name="purchaser" type="User" visibility="private"/>
        <Field name="status" type="InvoiceStatus" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="User" package="" visibility="public" xPosition="57.0" yPosition="573.0">
      <Fields>
        <Field name="roles" type="Roles" visibility="private"/>
        <Field name="uname" type="String" visibility="private"/>
        <Field name="hashedPassword" type="String" visibility="private"/>
        <Field name="firstName" type="String" visibility="private"/>
        <Field name="secondName" type="String" visibility="private"/>
        <Field name="address" type="Address" visibility="private"/>
        <Field name="Enabled" type="Boolean" visibility="private"/>
        <Field name="cardNumber" type="String" visibility="private"/>
        <Field name="cardExpire" type="String" visibility="private"/>
        <Field name="nameOnCard" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Interface name="ShoppingService" package="" visibility="public" xPosition="329.0" yPosition="240.0">
      <Methods>
        <Method name="getStockedItems" returnType="List&lt;Item&gt;" visibility="public"/>
        <Method name="purchaseItems" returnType="Boolean" visibility="public">
          <Argument type="List&lt;Item&gt;" name="items"/>
          <Argument type="Double" name="total"/>
          <Argument type="User" name="user"/>
        </Method>
        <Method name="removeItemById" returnType="void" visibility="public">
          <Argument type="Long" name="Id"/>
        </Method>
        <Method name="ItemExistsId" returnType="Boolean" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="getItemsByString" returnType="List&lt;Item&gt;" visibility="public">
          <Argument type="String" name="searchStr"/>
        </Method>
        <Method name="getItemById" returnType="Item" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="addItem" returnType="void" visibility="public">
          <Argument type="Item" name="item"/>
        </Method>
        <Method name="getAviliableItems" returnType="List&lt;Item&gt;" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="UserBasket" package="" visibility="public" xPosition="1048.0" yPosition="312.0">
      <Methods>
        <Method name="getCurrentBasketItems" returnType="List&lt;Item&gt;" visibility="public"/>
        <Method name="addItemToBasket" returnType="Item" visibility="public">
          <Argument type="Item" name="item"/>
        </Method>
        <Method name="removeItem" returnType="String" visibility="public">
          <Argument type="String" name="itemUUID"/>
        </Method>
        <Method name="getTotal" returnType="double" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="ItemDatabase" package="" visibility="public" xPosition="744.0" yPosition="836.0">
      <Methods>
        <Method name="findItemByType" returnType="List&lt;Item&gt;" visibility="public">
          <Argument type="String" name="type"/>
        </Method>
        <Method name="FindByName" returnType="List&lt;Item&gt;" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="InvoiceDatabase" package="" visibility="public" xPosition="434.0" yPosition="808.0">
      <Methods>
        <Method name="FindByInvoiceNum" returnType="List&lt;Invoice&gt;" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="UserDatabase" package="" visibility="public" xPosition="5.0" yPosition="836.0">
      <Methods>
        <Method name="FindByUserName" returnType="List&lt;User&gt;" visibility="public">
          <Argument type="String" name="username"/>
        </Method>
        <Method name="FIndByNames" returnType="List&lt;User&gt;" visibility="public">
          <Argument type="String" name="fname"/>
          <Argument type="String" name="sname"/>
        </Method>
      </Methods>
    </Interface>
    <Enum name="Roles" package="" visibility="public" xPosition="57.0" yPosition="428.0">
      <Literals>
        <Literal name="ADMIN"/>
        <Literal name="CUSTOMER"/>
        <Literal name="DEACTIVATED"/>
      </Literals>
    </Enum>
    <Enum name="InvoiceStatus" package="" visibility="public" xPosition="485.0" yPosition="914.0">
      <Literals>
        <Literal name="OUTSTANDING"/>
        <Literal name="FUFFILED"/>
        <Literal name="CANCELLED"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="Creates " source="ShoppingService" target="Invoice" sourceCardinality="1..1" targetCardinality="0..*"/>
    <UseRelation name="Shopping Service Uses Item" source="ShoppingService" target="Item" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="Uses Shopping Service" source="WebApp JSP Frontend" target="ShoppingService" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="Uses Items" source="UserBasket" target="Item" sourceCardinality="1..1" targetCardinality="0..*"/>
    <UseRelation name="" source="Invoice" target="User" sourceCardinality="1..1" targetCardinality="0..*"/>
    <UseRelation name="Uses Basket" source="ShoppingService" target="UserBasket" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
